In [25]:
import pyodbc
import pandas as pd

# Connection details
server = 'SUNILRATHOD\\SUNIL'  # Replace with your SQL Server instance name if needed
database = 'payment_froud'  # Replace with your database name
conn = pyodbc.connect('DRIVER={SQL Server};SERVER=' + server + ';DATABASE=' + database + ';Trusted_Connection=yes')

# Create a cursor
cursor = conn.cursor()

# Define the SQL query to retrieve data from a specific table
table_name = 'dbo.payment_1'  # Replace with the name of your table
query = f'SELECT * FROM {table_name}'

# Execute the SQL query
cursor.execute(query)

# Fetch all rows from the result set
rows = cursor.fetchall()

# Get column names from cursor.description
column_names = [desc[0] for desc in cursor.description]

# Create a Pandas DataFrame from the fetched data
df = pd.DataFrame(rows, columns=column_names)

# Now, 'df' contains your data in a DataFrame
print(df)

# Close the cursor and connection when done
cursor.close()
conn.close()

Empty DataFrame
Columns: [step, type, amount, nameOrig, oldbalanceOrg, newbalanceOrig, nameDest, oldbalanceDest, newbalanceDest, isFraud, isFlaggedFraud]
Index: []

In [ ]:
import pyodbc
import pandas as pd

# Connection details
server = 'SUNILRATHOD\\SUNIL'  # Replace with your SQL Server instance name if needed
database = 'payment_froud'  # Replace with your database name
conn = pyodbc.connect('DRIVER={SQL Server};SERVER=' + server + ';DATABASE=' + database + ';Trusted_Connection=yes')

# Create a cursor
cursor = conn.cursor()

# Define the SQL query to retrieve data from a specific table
table_name = 'dbo.payment_1'  # Replace with the name of your table
query = f'SELECT * FROM {table_name}'

# Execute the SQL query
cursor.execute(query)

# Fetch all rows from the result set
rows = cursor.fetchall()

# Get column names from cursor.description
column_names = [desc[0] for desc in cursor.description]

# Create a Pandas DataFrame from the fetched data
df = pd.DataFrame(rows, columns=column_names)

# Now, 'df' contains your data in a DataFrame
print(df)

# Read data from CSV file
csv_file = 'D:\payment\PS_20174392719_1491204439457_log.csv'  # Replace with the path to your CSV file
csv_data = pd.read_csv(csv_file)

# Insert data from the CSV file into the SQL Server table
for _, row in csv_data.iterrows():
    insert_query = f"INSERT INTO {table_name} ({', '.join(csv_data.columns)}) VALUES ({', '.join(['?']*len(csv_data.columns))})"
    cursor.execute(insert_query, tuple(row))
    conn.commit()

# Close the cursor and connection when done
cursor.close()
conn.close()

In [27]:
import pyodbc
import pandas as pd

# Connection details
server = 'SUNILRATHOD\\SUNIL'  # Replace with your SQL Server instance name if needed
database = 'payment_froud'  # Replace with your database name
conn = pyodbc.connect('DRIVER={SQL Server};SERVER=' + server + ';DATABASE=' + database + ';Trusted_Connection=yes')

# Create a cursor
cursor = conn.cursor()

# Define the SQL query to retrieve data from a specific table
table_name = 'dbo.payment_1'  # Replace with the name of your table
query = f'SELECT * FROM {table_name}'

# Execute the SQL query
cursor.execute(query)

# Fetch all rows from the result set
rows = cursor.fetchall()

# Get column names from cursor.description
column_names = [desc[0] for desc in cursor.description]

# Create a Pandas DataFrame from the fetched data
df = pd.DataFrame(rows, columns=column_names)

# Now, 'df' contains your data in a DataFrame
print(df)

# Read data from CSV file
csv_file = 'D:\payment\PS_20174392719_1491204439457_log.csv'  # Replace with the path to your CSV file
csv_data = pd.read_csv(csv_file)

# Define the insert query with placeholders
insert_query = f"INSERT INTO {table_name} ({', '.join(csv_data.columns)}) VALUES ({', '.join(['?']*len(csv_data.columns))})"

# Create a list of tuples containing the data to insert
data_to_insert = [tuple(row) for _, row in csv_data.iterrows()]

# Use executemany to insert data in batches
batch_size = 5000  # You can adjust the batch size as needed
for i in range(0, len(data_to_insert), batch_size):
    cursor.executemany(insert_query, data_to_insert[i:i+batch_size])
    conn.commit()

# Close the cursor and connection when done
cursor.close()
conn.close()

Empty DataFrame
Columns: [step, type, amount, nameOrig, oldbalanceOrg, newbalanceOrig, nameDest, oldbalanceDest, newbalanceDest, isFraud, isFlaggedFraud]
Index: []

In [29]:
csv_data.shape

(6362620, 11)

In [32]:
csv_data.tail()

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
6362615,743,CASH_OUT,339682.13,C786484425,339682.13,0.0,C776919290,0.00,339682.13,1,0
6362616,743,TRANSFER,6311409.28,C1529008245,6311409.28,0.0,C1881841831,0.00,0.00,1,0
6362617,743,CASH_OUT,6311409.28,C1162922333,6311409.28,0.0,C1365125890,68488.84,6379898.11,1,0
6362618,743,TRANSFER,850002.52,C1685995037,850002.52,0.0,C2080388513,0.00,0.00,1,0
6362619,743,CASH_OUT,850002.52,C1280323807,850002.52,0.0,C873221189,6510099.11,7360101.63,1,0

In [37]:
import pyodbc
import pandas as pd

# Connection details
server = 'SUNILRATHOD\\SUNIL'  # Replace with your SQL Server instance name if needed
database = 'payment_froud'  # Replace with your database name
conn = pyodbc.connect('DRIVER={SQL Server};SERVER=' + server + ';DATABASE=' + database + ';Trusted_Connection=yes')

# Create a cursor
cursor = conn.cursor()

# Define the SQL query to retrieve data from a specific table
table_name = 'dbo.payment_1'  # Replace with the name of your table
query = f'SELECT * FROM {table_name}'

# Execute the SQL query
cursor.execute(query)

# Fetch all rows from the result set
rows = cursor.fetchall()

# Get column names from cursor.description
column_names = [desc[0] for desc in cursor.description]

# Create a Pandas DataFrame from the fetched data
df = pd.DataFrame(rows, columns=column_names)

# Now, 'df' contains your data in a DataFrame
print(df)

# Read data from CSV file
csv_file = 'D:\payment\PS_20174392719_1491204439457_log.csv'  # Replace with the path to your CSV file
csv_data = pd.read_csv(csv_file)

# Convert DataFrame to a list of tuples
data_to_insert = [tuple(x) for x in csv_data.values]

# Define the insert query with placeholders
insert_query = f"INSERT INTO {table_name} ({', '.join(csv_data.columns)}) VALUES ({', '.join(['?']*len(csv_data.columns))})"

# Use chunking to insert data in smaller batches
batch_size = 1000  # Adjust the batch size as needed
for i in range(0, len(data_to_insert), batch_size):
    batch_data = data_to_insert[i:i + batch_size]
    cursor.executemany(insert_query, batch_data)
    conn.commit()

# Close the cursor and connection when done
cursor.close()
conn.close()

Empty DataFrame
Columns: [step, type, amount, nameOrig, oldbalanceOrg, newbalanceOrig, nameDest, oldbalanceDest, newbalanceDest, isFraud, isFlaggedFraud]
Index: []

In [1]:
import pyodbc
import pandas as pd

# Connection details
server = 'SUNILRATHOD\SUNIL'  # Replace with your SQL Server instance name if needed
database = 'payment_froud'  # Replace with your database name
conn = pyodbc.connect('DRIVER={SQL Server};SERVER=' + server + ';DATABASE=' + database + ';Trusted_Connection=yes')

# Define the SQL query to retrieve data from a specific table
table_name = 'dbo.payment_1'  # Replace with the name of your table
query = f'SELECT * FROM {table_name}'

# Use the read_sql function to directly create a DataFrame
df = pd.read_sql(query, conn)

# Print the DataFrame
print(df)

# Close the connection when done (no need to close the cursor)
conn.close()

C:\Users\Sunil\AppData\Local\Temp\ipykernel_11676\8334777.py:14: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

         step      type      amount     nameOrig  oldbalanceOrg  \
0           1   PAYMENT     9839.64  C1231006815      170136.00
1           1   PAYMENT     1864.28  C1666544295       21249.00
2           1  TRANSFER      181.00  C1305486145         181.00
3           1  CASH_OUT      181.00   C840083671         181.00
4           1   PAYMENT    11668.14  C2048537720       41554.00
...       ...       ...         ...          ...            ...
6362615   743  CASH_OUT   339682.13   C786484425      339682.13
6362616   743  TRANSFER  6311409.28  C1529008245     6311409.28
6362617   743  CASH_OUT  6311409.28  C1162922333     6311409.28
6362618   743  TRANSFER   850002.52  C1685995037      850002.52
6362619   743  CASH_OUT   850002.52  C1280323807      850002.52

         newbalanceOrig     nameDest  oldbalanceDest  newbalanceDest  isFraud  \
0             160296.36  M1979787155            0.00            0.00        0
1              19384.72  M2044282225            0.00            0.00        0
2                  0.00   C553264065            0.00            0.00        1
3                  0.00    C38997010        21182.00            0.00        1
4              29885.86  M1230701703            0.00            0.00        0
...                 ...          ...             ...             ...      ...
6362615            0.00   C776919290            0.00       339682.13        1
6362616            0.00  C1881841831            0.00            0.00        1
6362617            0.00  C1365125890        68488.84      6379898.11        1
6362618            0.00  C2080388513            0.00            0.00        1
6362619            0.00   C873221189      6510099.11      7360101.63        1

         isFlaggedFraud
0                     0
1                     0
2                     0
3                     0
4                     0
...                 ...
6362615               0
6362616               0
6362617               0
6362618               0
6362619               0

[6362620 rows x 11 columns]

In [2]:
df.shape

(6362620, 11)